package views

templ CreatePost(title string, body string, errorMessage string) {
    <div class="flex place-content-center py-4">
		<form hx-target=".posts" hx-swap="beforeend" hx-post="/posts" hx-trigger="submit" class="w-full max-w-lg" autocomplete="on">
			<div class="grid-cols-1 mb-6">
				<label class="input input-bordered flex items-center gap-2 mb-3">
					<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<path fill-rule="evenodd" d="M3.559 4.544c.355-.35.834-.544 1.33-.544H19.11c.496 0 .975.194 1.33.544.356.35.559.829.559 1.331v9.25c0 .502-.203.981-.559 1.331-.355.35-.834.544-1.33.544H15.5l-2.7 3.6a1 1 0 0 1-1.6 0L8.5 17H4.889c-.496 0-.975-.194-1.33-.544A1.868 1.868 0 0 1 3 15.125v-9.25c0-.502.203-.981.559-1.331ZM7.556 7.5a1 1 0 1 0 0 2h8a1 1 0 0 0 0-2h-8Zm0 3.5a1 1 0 1 0 0 2H12a1 1 0 1 0 0-2H7.556Z" clip-rule="evenodd"/>
					</svg>
					<input type="text" class="grow border-none focus:ring-0" name="title" placeholder="title" if (title != "") {value={title}}/>
				</label>
                <label class="input input-bordered flex items-center gap-2 mb-3">
					<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						<path fill-rule="evenodd" d="M3 5.983C3 4.888 3.895 4 5 4h14c1.105 0 2 .888 2 1.983v8.923a1.992 1.992 0 0 1-2 1.983h-6.6l-2.867 2.7c-.955.899-2.533.228-2.533-1.08v-1.62H5c-1.105 0-2-.888-2-1.983V5.983Zm5.706 3.809a1 1 0 1 0-1.412 1.417 1 1 0 1 0 1.412-1.417Zm2.585.002a1 1 0 1 1 .003 1.414 1 1 0 0 1-.003-1.414Zm5.415-.002a1 1 0 1 0-1.412 1.417 1 1 0 1 0 1.412-1.417Z" clip-rule="evenodd"/>
					</svg>
					<input type="text" class="grow border-none focus:ring-0" name="body" placeholder="body" />
				</label>
			</div>
			@ErrorAlert(errorMessage)
			<div class="flex w-full px-3 place-content-center">
				<button class="btn btn-primary btn-wide" type="submit">Create</button>
			</div>
		</form>
	</div>
}